# PhotoGallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoInterceptor.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/flickr/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoResponse.kt
app/src/main/java/com/flickr/photogallery/drawing/: Box.kt  BoxDrawingView.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
